<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three.js</title>
</head>
<body>
   <div class="sun-background"></div>

   <div class="moon-background"></div>


    <script type="module" src="index.js"></script>
</body>
</html>




<style>
    body{
        background-color: black;
    }

    p{
        color: azure;
    }
    
    canvas{
        position: relative;
    }

    .sun-background{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg, rgb(255 219 158), rgb(253 243 220));
        opacity: 1;
    }

    .moon-background{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(313deg, #0b1a2b 33%, #3a6291 111%);
        opacity: 0;
    }

</style>